/* ----- MAIN SECTION ----- */
#wrapperMain {
	width: 100%;
	height: 93vh;
	
	position: absolute;
	top: 7vh;
	left: 0;
	
	background-image: url("../resources/graphics/Main_Background.webp");
	background-position-x: 50%;
	background-position-y: center;
	
	z-index: 0;
	overflow-x: hidden;
	box-shadow: 0 5px 10px 10px var(--background-primary);
}
#wrapperMain_gradient {
	width: 100%;
	height: 100%;
	position: absolute;

	/* Changed by index.js */
	background: var(--background-primary); 
	background-size: cover;
	z-index: 1;

	/* improve gradient fade (???) */
	transform: translateZ(0);

	transition: background 0.5s ease-out;
}
#wrapperMain_parallax {
	width: 100%;
	height: 100%;
	position: absolute;

	background-image: url("../resources/graphics/Main_Foreground.webp");
	background-repeat: no-repeat;
	background-position-x: 50%;
	background-position-y: center;
	z-index: 1;
}
#wrapperMain_credits {
	position: absolute;
	right: 0;
	bottom: 0;
	
	font-size: smaller;
	text-align: right;
	padding: 1%;
	z-index: 2;
}
#wrapperMain_heading {
	position: relative;
	
	color: var(--font-secondary);
	font-family: Quicksand;
	font-size: 5vw;
	text-shadow: 0 0 5px #111111;
	text-align: center;
  	font-weight: 700;
	
	margin-top: 4vh;
	white-space: nowrap;

	opacity: 0;
	z-index: 0;
	transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}
#wrapperMain_subheading {
	width: 50%;
	
	position: absolute;
	left: 50%;
	
	color: var(--font-secondary);
	font-family: Linux Libertine Italics;
	font-size: 2.5vw;
	text-shadow: 0 0 4px var(--font-primary);
	text-align: center;
	font-weight: 600;
	
	margin-left: -25%;
	pointer-events: none;
	
	z-index: 2;
}





/* ----- INTRO SECTION ----- */
#wrapperIntro {
	width: 100%;
	height: 93vh;
	
	position: absolute;
	left: 0;
	top: 100vh;
	
	z-index: -1;
}
#wrapperIntro_wrapperGrid {
	width: 100%;
	height: 80%;
	
	position: absolute;
	bottom: 0;
	
	display: grid;
	grid-template-columns: 67% 33%;
}
#wrapperIntro_body {
	height: 69vh;
	
	color: #5E5E5E;
	background-color: var(--background-secondary);
	
	font-family: Kalam, sans-serif;
	font-size: 2.5vmin;
	line-height: 1.5;
	justify-self: center;
	text-align: justify;
	
	margin-bottom: 0;
	border-top: solid 5px var(--highlight-primary);
	box-shadow: 0 5px 3px 3px #dbdbdb;
	padding: 4%;
	
	overflow-y: auto;
}
#wrapperIntro_bodyHeading {
	display: block;
}
#wrapperIntro_graphic {
	position: relative;
	right: 0%;
	bottom: 5%;
	align-self: center;
	justify-self: center;
	
	filter: blur(2px);
	z-index: -1;
	transition: right 0.1s cubic-bezier(0, 0, 0.2, 1);
}
#wrapperIntro_wrapperLink {
	position: absolute;
	height: 100%;
	width: 33%;
	right: 0;
	bottom: 0;
}
#wrapperIntro_link {
	position: absolute;
    left: 50%;
	top: 16%;
	transform: translate(-50%, 0);
	animation: hover 1s linear infinite;
	border: solid 2px #9b9b9b;
	box-shadow: 0 0 5px #ccc;
    font-size: 1.7em;
	letter-spacing: -2px;
	text-align: center;
}
#wrapperIntro_quote {
	width: 32%;
	
	position: absolute;
    right: 0;
    bottom: 1.5%;
	
	font-size: 3vmin;
    font-family: Kalam;
    font-weight: bold;
	text-align: center;
	text-shadow: 0 0 10px #00c3ff;
}

#separator {
	width: 50vw;
	height: 10vh;
	
	position: absolute;
	top: 101vh;
	left: 50%;
	transform: translate(-50%, 0);
	
	text-align: center;
}





/* ----- PRESENTATIONS ----- */
#wrapperGallery {
	width: 100%;
	height: 93vh;
	
	position: absolute;
	left: 0;
	top: 193vh;

	display: grid;
	grid-template-rows: 20% 80%;
	align-items: center;
	justify-items: center;

	background-color: var(--background-secondary);
	box-shadow: inset 0 5px 3px 3px #dbdbdb;

	z-index: -1;
}
#wrapperGallery_flexContainer {
	display: flex;
	flex-wrap: nowrap;
}
#wrapperGallery_flexContainer div {
	width: 100%; /*Don't use em for widths!*/
	height: 50vh;
	
	background-color: #FFFFFF;
	
	display: grid;
	grid-auto-flow: column;
	grid-template-rows: 25% 58% 17%;
	
	font-size: 1.75vmin;
	font-family: Rambla;
	text-align: justify;
	line-height: normal;
	margin: 6%;
	padding: 1%;
	
	border-top: solid 7px var(--highlight-primary);
	box-shadow: 0 0 5px 7px #dcdcdc;
	
	transition: transform 0.1s ease-out;
}
#wrapperGallery_flexContainer div p {
	padding: 3%;
}
#wrapperGallery_flexContainer div:hover {
	transform: translate(0, -1%);
}
#wrapperGallery_flexContainer a {
	margin-top: 5%;
	margin-bottom: 5%;
	align-self: center;
	text-align: center;
}
#wrapperGallery_flexContainer img {
	height: 65%;
	
	position: relative;
	top: 50%;
	left: 50%;
	
	transform: translate(-50%, -50%);
}





/* ----- OPEN LETTERS SECTION ----- */
#wrapperLetters {
	width: 100%;
	height: 93vh;
	
	position: absolute;
	left: 0;
	top: 286vh;
	
	background-color: var(--background-primary);
	
	z-index: -1;
}
#wrapperLetters_layout {
	width: 100%;
	height: 100%;

	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(0, -50%);

	display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;
}
#wrapperLetters_heading {
	font-size: 5vw;
}
#wrapperLetters_body {
	width: 100%;
	height: 100%;

    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 22% 13% 60%;
	justify-items: center;
	align-items: center;
	
	color: #5E5E5E;
	text-align: center;
	font-family: Rambla;
	font-size: 1vw;
}
#wrapperLetters_body p {
	width: 80%;
	
	font-size: 1.8vmin;
    text-align: justify;
}
#wrapperLetters_img {
	height: auto;
	width: 30vw;
	z-index: -1;
	transform: translate(0, 25%);
}
#wrapperLetters_gridContainer {
	height: 100%;

    display: grid;
	grid-auto-flow: row;
	grid-template-rows: 30% 30% 30%;
	gap: 3%;
	transition: 0.1s ease-out;
}
#wrapperLetters_gridContainer div {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: 14% 55% auto;
	align-items: center;
	justify-items: center;
	gap: 2%;
	
	font-size: 1.75vmin;
	font-family: Rambla;
	text-align: justify;
	line-height: normal;
	overflow: hidden;

	background-color: #FFFFFF;
	border-top: solid 7px var(--highlight-primary);
	padding: 1%;
	margin: 3%;
	margin-bottom: 0;
	box-shadow: 0 0 5px 7px #DCDCDC;
	
	transition: transform 0.1s ease-out;
}
#wrapperLetters_gridContainer div:hover {
	transform: translate(0, -1%);
}
#wrapperLetters_gridContainer div img {
	width: 70%;
	height: 100%;
	
	align-self: baseline;
    justify-self: center;
    object-fit: scale-down;
}
#wrapperLetters_gridContainer div #img1 {
	opacity: 0.5;
}
#wrapperLetters_gridContainer div #img2 {
	opacity: 0.75;
}
#wrapperLetters_gridContainer div p {
	width: 100%;
	
	position: relative;
	margin: 0;
}
#wrapperLetters_gridContainer div a {
	margin-left: unset;
}





/* ----- MANIFEST SECTION ----- */
#wrapperManifest {
	width: 100%;
	height: 75vh;
	
	position: absolute;
	left: 0;
	top: 379vh;

	box-shadow: inset 0 5px 3px 3px #dbdbdb;
	background-color: var(--background-secondary);
	
	z-index: -1;
}
#wrapperManifest_layout {
	width: 100%;
	height: 85%;

	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(0, -50%);
	
	display: grid;
    grid-template-rows: 30% 40% 30%;
    align-items: center;
    justify-items: center;
}
#wrapperManifest_body {
	width: 70vw;
	
	font-family: Rambla;
	text-align: center;
	font-size: 1.5vw;
	
	margin-left: auto;
	margin-right: auto;
	
	color: #5E5E5E;
}
#wrapperManifest_button {
	font-size: 2vmin;
}
#wrapperManifest_button:hover {
	box-shadow: 0 6px 5px 0 #bbb;
}




/* ----- SLIDESHOW SETUP ----- */
#wrapperSlideshow {
	width: 85vw;
	height: 80vh;
	
	position: fixed;
	top: 50%;
	left: 50%;
}





/* ----------- GENERIC STYLE ----------- */
.heading {
	height: 18vh;
	
	font-family: Potra, sans-serif;
	font-size: 9vmin;
	font-weight: normal; 
	line-break: anywhere;
    text-align: center;
    margin: 0;
	
	display: grid;
	align-items: center;
	justify-items: center;
}

.underline::after { /* Inspired from the headers on youtube.com/about/ */
	content: '';
	
	width: 40%;
	height: 4px;
	
	position: relative;
	top: 0;
	left: 0;
	
    margin: 0 auto;
    background: var(--highlight-primary);
}

/* Animations */
@keyframes hover {
  0% {
	top: 16%;
  }
  50% {
    top: 18%;
  }
  100% {
    top: 16%;
  }
}
